# flexidie

./: settings.gradle
application-main/: build.gradle
application-main/src/main/: AndroidManifest.xml
application-main/src/main/java/com/fx/: InstallingService.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
daemon_bug_engine/: build.gradle
daemon_bug_engine/jni/: fxril.c
daemon_bug_engine/src/main/: AndroidManifest.xml
daemon_bug_engine/src/main/java/com/android/mockcdma/: BearerData.java  GsmAlphabet.java
daemon_email_capture/: build.gradle
daemon_email_capture/src/main/: AndroidManifest.xml
daemon_email_capture/src/test/java/com/vvt/: ExampleUnitTest.java
daemon_im_capture/: build.gradle
daemon_im_capture/src/main/: AndroidManifest.xml
daemon_im_capture/src/main/java/com/vvt/whatsapp/: WhatsAppObserver.java
daemon_process_monitoring/: build.gradle  proguard-rules.pro
daemon_process_monitoring/src/main/: AndroidManifest.xml
daemon_util/: build.gradle
daemon_util/src/androidTest/java/com/vvt/: ApplicationTest.java
daemon_util/src/main/: AndroidManifest.xml
event_model/: build.gradle
event_model/src/main/: AndroidManifest.xml
process-main/: build.gradle
process-main/src/androidTest/java/com/fx/: ApplicationTest.java
process-main/src/main/: AndroidManifest.xml
process-main/src/test/java/com/fx/: ExampleUnitTest.java
shell_executer/: build.gradle
shell_executer/src/main/: AndroidManifest.xml
sign/androidM_bsp_signed/: signAPK.sh  signAPK_debug.sh  signAPK_gallery.sh  verity_key
sign/androidM_signed/: signAPK.sh  signAPK_camera.sh  signAPK_debug.sh
sign/tct-lib-l/signed_TCL/: debug.keystore
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/vvt/browser/: BrowserHistoryObserver.java
util/src/main/java/com/vvt/stringutil/: FxStringUtils.java
util/src/main/java/com/vvt/telephony/: PhoneCallListener.java
